jdbc.url = jdbc\:mysql\://172.16.62.240/easyshop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
#jdbc.url = jdbc\:mysql\:///dayday?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true 
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.username= ttr_dev1
jdbc.username= root
#jdbc.password= ttr_dev1
jdbc.password= 123456
